<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<html class="leht2">
<head>
	<title>Meist</title>
	<link rel="stylesheet" href="/app.css">
</head>
<body>
		<ul>
		  <li><a id='home' class="active" href="index.html">Avaleht</a></li>
		  <li><a id='news' href="pakkumine.html">Meist</a></li>
		  <li><a id='contact' href="contact.html">Kontakt</a></li>
		  <li><a id='tehtud' href="tehtudtood.html">Tehtud tööd</a></li>
		</ul>
		<div class="jutt">

		<p class="pealkiri"><strong>Personaalsed, uudsed ning parimad lahendused!</p>
		<p class="pealkiri1"><strong>Personaalsus <p class="sear"><strong>Valmistame puidust mööblit, mis on tehtud täpselt iga kliendi soovide järgi.</strong></p>
		<p class="sear"><strong>Personaalne lähenemine ja käsitööna valmistatud mööbel tagab, et ainult Teil on just selline mööbel!</strong></p>

		<p class="pealkiri1">Uudsus</p>
		<p class="sear"><strong> Valmistame puidust mööblit, mis on silmajääv ja eriline. Iga töö erineb teisest.</strong></p>

		<p class="pealkiri1">Parimad lahendused</p>
		<p class="sear"><strong>Ühendades Teie ideed ja meie visooni leiame Teile parimad lahendused!
		</strong></p>
		<p class="sear"><strong>Kui arvate, et just meie saame teie soovid täita, luues midagi ainulaadset, siis </strong> <a class="link1" href="contact.html">kirjutage meile!</a></p>
		</div>
	<div class="kast2">
	</div>
</html>
